<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/my.css">
  </head>
  <body>
      <!--NAVBAR-->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              <a class="nav-link" href="career.html">Career</a>
              <a class="nav-link" href="hobbies.html">Hobbies</a>
              <a class="nav-link" href="index.html">Recipe</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
      <!--END OF NAVBAR-->
      <!--Header Image-->
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <div class="carousel-caption">
              <h1>Career</h1>
            </div>
            <img src ="https://mail.google.com/mail/u/0?ui=2&ik=dc8cdf4af4&attid=0.1&permmsgid=msg-a:r951841044256703134&th=18c5e8e1e8c47de7&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ByIojLcC5ii8JwNtXT6V2Of4zFOr3P3ZyPRZnhPK7bQAAWBnnFFc7AeZsAo0MwvTQflgwdaSxGfgqFyWrH7Wl8ggKB-o6oprPlYaOctmrAo33EUIIY2uBXbc&disp=emb&realattid=18c5e8e0c608d901d171"
            alt="Skyline" width="100%" height="100%">
            </div>
      </div>
    </div>
          <!--End of Header Image-->
        <!--Image-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img src ="https://www.investopedia.com/thmb/JI2N-vcZhwfPKic-WpAoT8VwYiU=/4200x2797/filters:no_upscale():max_bytes(150000):strip_icc()/mortgage-real-estate-investing-guide-4222543-v1-b49c49405ee14779adb25d2879411414.png" 
          alt="Real Estate Investing" width="550px" height="350px">
        </div>
        <!--End of Image-->
        <!--About Career-->
        <div class="col-lg-6">
          <h4>Real Estate Investing</h4>
            <p class="ca">I would like to get into some sort of real estate due to the exponential growth of houses right now and the ROI on houses right now. I also want to do this because I don't want to work for anyone besides myself because I have the best potential for success when creating my own business. My plan is to buy houses to renovate and flip for a profit. Then once I have gotten enough money I would buy a nice piece of land in a popular vacation spot and then build a house that is desirable.I would then rent it out to earn passive income. With that house I would take out a home equity loan to go by myself another nice property and to continue the cycle. After a while I will have multiple properties earning me passive income making me retire and still making money. This line of work would need a engineering degree
            </p>
            <br>
            <p class="ca2">Another option is the more traditional route when in real estate. I would get a law and or finance degree along with my engineering degree to flip houses and sell them. Once I have made enough money I would start my own real estate business and hire contractors to renovate houses and have normal people hire me to sell their house. 
            </p>
        </div>
      </div>
    </div>
        <!--End of About Career-->
        <!--College-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <img src="https://www.mit.edu/files/images/201807/15656704711_00457bd2c9_b_1.jpg"
            alt="MIT" width="550px" height="350px">
          </div>
          <div class="col-lg-6">
            <h4>College</h4>
              <p class="le">MIT is a prstidious school that is very hard to get into. If I went to MIT I would get a degree in engineering and learn about law and finance along the way!</p>
            <h5>About MIT</h5>
              <ul class="list-group">
              <li class="list-group-item">55,878 USD per year</li>
              <li class="list-group-item">Required 1520–1570 SAT score</li>
              <li class="list-group-item">3.5 GPA and up</li>
            </ul>
          </div>
        </div>
      </div>
        <!--End of College-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <footer>
        <p>Lane Tech</p>
        <p>Phone: 222-222-2222</p>
        <p>Email: scmeyer@cps.edu</p>
        <p>&copy;copyrights 2023</p>
      </footer>
     </body>
</html>